--cpu Cortex-M4.fp --library_type=microlib --scatter "c:/Users/RenYuQing/OneDrive/×ÀÃæ/Medical_chassis_V0.2/MDK-ARM/build/standard_robot/MDK-ARM.sct" --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers
--list .\build\standard_robot\MDK-ARM.map
.\build\standard_robot\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.o
.\build\standard_robot\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_adc.o
.\build\standard_robot\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_adc_ex.o
.\build\standard_robot\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_can.o
.\build\standard_robot\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.o
.\build\standard_robot\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_crc.o
.\build\standard_robot\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.o
.\build\standard_robot\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.o
.\build\standard_robot\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.o
.\build\standard_robot\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.o
.\build\standard_robot\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.o
.\build\standard_robot\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.o
.\build\standard_robot\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.o
.\build\standard_robot\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c.o
.\build\standard_robot\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c_ex.o
.\build\standard_robot\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pcd.o
.\build\standard_robot\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pcd_ex.o
.\build\standard_robot\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.o
.\build\standard_robot\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.o
.\build\standard_robot\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.o
.\build\standard_robot\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.o
.\build\standard_robot\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rng.o
.\build\standard_robot\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rtc.o
.\build\standard_robot\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rtc_ex.o
.\build\standard_robot\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spi.o
.\build\standard_robot\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.o
.\build\standard_robot\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.o
.\build\standard_robot\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.o
.\build\standard_robot\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_usb.o
.\build\standard_robot\__\Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Src\usbd_cdc.o
.\build\standard_robot\__\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_core.o
.\build\standard_robot\__\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ctlreq.o
.\build\standard_robot\__\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ioreq.o
.\build\standard_robot\__\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS\cmsis_os.o
.\build\standard_robot\__\Middlewares\Third_Party\FreeRTOS\Source\croutine.o
.\build\standard_robot\__\Middlewares\Third_Party\FreeRTOS\Source\event_groups.o
.\build\standard_robot\__\Middlewares\Third_Party\FreeRTOS\Source\list.o
.\build\standard_robot\__\Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.o
.\build\standard_robot\__\Middlewares\Third_Party\FreeRTOS\Source\portable\RVDS\ARM_CM4F\port.o
.\build\standard_robot\__\Middlewares\Third_Party\FreeRTOS\Source\queue.o
.\build\standard_robot\__\Middlewares\Third_Party\FreeRTOS\Source\stream_buffer.o
.\build\standard_robot\__\Middlewares\Third_Party\FreeRTOS\Source\tasks.o
.\build\standard_robot\__\Middlewares\Third_Party\FreeRTOS\Source\timers.o
.\build\standard_robot\__\Src\adc.o
.\build\standard_robot\__\Src\can.o
.\build\standard_robot\__\Src\crc.o
.\build\standard_robot\__\Src\dma.o
.\build\standard_robot\__\Src\freertos.o
.\build\standard_robot\__\Src\gpio.o
.\build\standard_robot\__\Src\i2c.o
.\build\standard_robot\__\Src\main.o
.\build\standard_robot\__\Src\rng.o
.\build\standard_robot\__\Src\rtc.o
.\build\standard_robot\__\Src\spi.o
.\build\standard_robot\__\Src\stm32f4xx_hal_msp.o
.\build\standard_robot\__\Src\stm32f4xx_it.o
.\build\standard_robot\__\Src\system_stm32f4xx.o
.\build\standard_robot\__\Src\tim.o
.\build\standard_robot\__\Src\usart.o
.\build\standard_robot\__\Src\usb_device.o
.\build\standard_robot\__\Src\usbd_cdc_if.o
.\build\standard_robot\__\Src\usbd_conf.o
.\build\standard_robot\__\Src\usbd_desc.o
.\build\standard_robot\__\application\CAN_receive.o
.\build\standard_robot\__\application\INS_task.o
.\build\standard_robot\__\application\calibrate_task.o
.\build\standard_robot\__\application\chassis_behaviour.o
.\build\standard_robot\__\application\chassis_power_control.o
.\build\standard_robot\__\application\chassis_task.o
.\build\standard_robot\__\application\detect_task.o
.\build\standard_robot\__\application\gimbal_behaviour.o
.\build\standard_robot\__\application\gimbal_task.o
.\build\standard_robot\__\application\led_flow_task.o
.\build\standard_robot\__\application\medical_chassis.o
.\build\standard_robot\__\application\oled_task.o
.\build\standard_robot\__\application\referee.o
.\build\standard_robot\__\application\referee_usart_task.o
.\build\standard_robot\__\application\remote_control.o
.\build\standard_robot\__\application\servo_task.o
.\build\standard_robot\__\application\shoot.o
.\build\standard_robot\__\application\test_task.o
.\build\standard_robot\__\application\usb_task.o
.\build\standard_robot\__\application\voltage_task.o
.\build\standard_robot\__\bsp\boards\bsp_adc.o
.\build\standard_robot\__\bsp\boards\bsp_buzzer.o
.\build\standard_robot\__\bsp\boards\bsp_can.o
.\build\standard_robot\__\bsp\boards\bsp_crc32.o
.\build\standard_robot\__\bsp\boards\bsp_delay.o
.\build\standard_robot\__\bsp\boards\bsp_flash.o
.\build\standard_robot\__\bsp\boards\bsp_fric.o
.\build\standard_robot\__\bsp\boards\bsp_i2c.o
.\build\standard_robot\__\bsp\boards\bsp_imu_pwm.o
.\build\standard_robot\__\bsp\boards\bsp_laser.o
.\build\standard_robot\__\bsp\boards\bsp_led.o
.\build\standard_robot\__\bsp\boards\bsp_rc.o
.\build\standard_robot\__\bsp\boards\bsp_rng.o
.\build\standard_robot\__\bsp\boards\bsp_servo_pwm.o
.\build\standard_robot\__\bsp\boards\bsp_spi.o
.\build\standard_robot\__\bsp\boards\bsp_usart.o
.\build\standard_robot\__\components\algorithm\AHRS_middleware.o
.\build\standard_robot\__\components\algorithm\user_lib.o
.\build\standard_robot\__\components\controller\pid.o
.\build\standard_robot\__\components\devices\BMI088Middleware.o
.\build\standard_robot\__\components\devices\BMI088driver.o
.\build\standard_robot\__\components\devices\OLED.o
.\build\standard_robot\__\components\devices\ist8310driver.o
.\build\standard_robot\__\components\devices\ist8310driver_middleware.o
.\build\standard_robot\__\components\support\CRC8_CRC16.o
.\build\standard_robot\__\components\support\fifo.o
.\build\standard_robot\__\components\support\mem_mang4.o
.\build\standard_robot\startup_stm32f407xx.o
.\..\components\algorithm\AHRS.lib
.\..\components\algorithm\arm_cortexM4lf_math.lib -o .\build\standard_robot\MDK-ARM.axf